111⁰

aTacito osumpsisse 1111110100 001 1.) In eandem sentcn-
, tiam cum proximis triginta annis haud parum multi

scripsissent 1), Philippus Fabia Francogallus anno 1893
magna cura magnoque acumine disseruit 3). Post
quem qui prodierunt 1), eorum Edmundus Groag di·
gnissimus est qui laudetur; qui a superioribus in eo'
descivit, quod repudiata quae dicitur lege Nissenia,
quam »das Einquellenprinzip» Germani vocant, et
Ι010100101100 a Tacito aditos statuit et ex iis unum a'
Plutarch03 hunc Fabium Rusticum fuisse suspicatur.

¹) L. v. Ranhe, Weltgeschiohte III³ 2 Lipsiaea 1883, p.
286 sqq. 611. Tabia p. 1 adul lp. 201101 1,(110000. 733 sq -
(lautius (1010010111101101 p. 20 sq.

2) Cir. Dieckmann, Num de ratione, quae inter Tacitum
et Plinii Historias intercedat, recte Nissenius indicaverit, quaeritur
e. q. 0., diss. Rostochii a. 1876 (l), 80010110,Ζο1()0011001111111
des Tacitus, Sueten und Cassius Dio, diss. 10000 a. 1886 (1), Ρο11,
De Othone et Vitellio imperatoribus quaestiones diss Halis Saxo-
num a. 18833 Kuntze, Beitrage zur (1000110110 des Otho-Vitellius·
Krieges, Progr. Caroliruhae a. 1885; Appelqvist, De praecipuis
rerum (101, Claudii, Neronis scriptoribus, diss. Helsingiorsiae 0. 1889,
0. 49; Hardy, Plutarch's Lives ol Galba and 0110, with introduc-
tion and explanatory notes, Londinii a. 18903 80110110, Dei fonti
101101011 di 0.(1. Tacito nelle Storie e negli Annali, Rendio. d. R.

lstit. Lomh. a. 1891.

3) Les sources de Tacite dans les Histoires 01 100 Annales,
Parisiis a. 1893 01101100).

1) Βο101, Tacitus und Plutarch, progr. Francofurti ad Moenum
a. 1893; Waohsmuth, 11101. 10 (100 Studium der alten Geschichte,
Lipsiae a. 1895, p. 679 sq, Gercke, Seneca-Studien, Annal. Philol.
suppl, 0. 1896, 0. 159 sqq.; Groag, Zur Kritih von Tacitns’ Qnellen
in den* Historien, Annal. Philol. suppl, a. 1897, 0. 711 sqq, Muen-
001, Die Entstehung (ler Historien des Tacitus, Beitrage zur alten
(1000110110, Lipsiae 0. 1991, p. 300 sqq, Andresen (cfr. 10110).

 

