99

ut solet, 1100 multum mutavit, 111 00001 καὶ ,1101111 1).
Quo argumento Paulinum apud utrumque uti no·
tabilc 001, quia parum valuisse constat. Nam 0001-
quam ancina cum triginta milibus armatorum, Valens
cum quadraginta milibus praemissi essent, cum sexa·
ginta milibus subsecutum esse Vitellium Tacitus ipsc
auctor 001 1). lta 111 hocloco ut Tacitus, cum exer·
citum Vitellii universum advenisse nec multum virium
a tergo esse demonstrat, tamquam causidicus scrip·
sisse videatur, qui, dum probabilitatem conciliet, argu·
menta non ponderat. Sic non raro antiquos 1001000
0000101 annalium 0011010100, ut suam in utramque
partem disserendi 10001101101010001001010013). Apparet
ipsum hic Tacit tum 100000111οι esse a Ρ101010110, prae·
sertim qui non multo ante recte 1010 exposuerit (v.
6-7).

Nec minus cetera omnia, quae apud Plutarchum
Paulinus 0110100111110 Tacito otpo uerunt sumi. Sin-
gula congruun3 atque adeo simillima 01101 v. 12- 15

¹) Cir. P. G. ‘23 v. 6, ubi μηδὲν 1100011111 0 pauca praefatus
partum esse censeo.

2) 0101110111οῑ11111010111111011101110101111111111-
lius 1010 arole belli sec 11111111 dicit 111;1 0111157.-801111100600011.
der 11110. Κο1001101110. 377 quo pacto tPaulini rationem probet,
non intellego. Parum dilucide Constans-Girba] p. 146.

3) Aliter Gcrstenecker adn. aectherius p. 121 adn. 1: re·
11110 00110101010 00110 001111000, quantis viribus Vitellius adventarit;
cum vero Othoniani Bedriaci deliberarent, id ignotum 1111000. Sed
tam diligenter Tacitum ipsa Paulini verba transscribere non cre-
diderim3 quod etiamsi iecit 00110 errasse Paulinum significandum
0101 -Quou hocloco Plutarchus gravius etiam peccat quamTa-
011110,0110010111001100001111010 ialsoNissenp. 520 contenderit:
»Ρ. Ο. 8, 9 giebt un’s den unverlalschten Bericht der Quelle»
0 q. 0. Gir. Bechurts p. 39 sqq, Hardy p. 249, Fabia p. 298 sqq.

 

