ww* 1111111151511111111

5 353 007
55,

       
        
  

The bon-owen· must 10111111 11113 110111 on or before
1110 last date stampe ed be lo o.w If 311001111111301
591300535 35 5105053115 1051· 11151351105111, 1110 borrower 11111155
be 1101111301 of the 11303 ed 1ο or 311 0311101 10111111.

Non· -01100 eipt ofov erued noict (1000 01 n otexempt
the barrowerfrom overduefines.

  

Harvard College Wi dener Li br ar ry
Cambridge, ΜΑ 02138- 55--95 2413 κ,

      
      

Please handle with care.
Thank you for help'mg to preserve
library collections 31 Harvard.

